<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type= "text/css" href="style.css">
    <title>Document</title>
</head>
<body>
        <div class="header">
            <img class="headerimg" src="images/github.jpg" alt="Image here">
            <h2>Display our blocks!</h2>
            <img class="headerimg" src="images/catandninja.png" alt="Image here">
        </div>
        <div class="grid">
            <div class="row">
                    <div class="blue">
                        <img src="Images/dojocat.jpg" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/heisencat.png" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/linkcat.png" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/ironcat.png" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/defunktocat.png" alt="Image here">
                    </div>
            </div>
            <div class="row">
                    <div class="blue">
                        <img src="Images/coder2.jpg" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/riddlocat.png" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/chellocat.jpg" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/stormtroopocat.png" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/visionary.jpg" alt="Image here">
                    </div>
            </div>
            <div class="row">
                    <div class="blue">
                        <img src="Images/cherry.jpg" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/oktobercat.png" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/mario.png" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/cooler.png" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/jean-luc-picat.jpg" alt="Image here">
                    </div>
            </div>
            <div class="row">
                    <div class="blue">
                        <img src="Images/aidorucat.png" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/domo-cat.png" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/kantana.jpg" alt="Image here">
                    </div>
                    <div class="red">
                        <img src="Images/daftpunk.gif" alt="Image here">
                    </div>
                    <div class="blue">
                        <img src="Images/codercat.jpg" alt="Image here">
                    </div>
            </div>
        </div>

</body>
</html>